[gd_scene load_steps=3 format=3 uid="uid://pn5vq0eh5jql"]

[ext_resource type="Script" path="res://Scripts/Clap.gd" id="1_2b8a2"]
[ext_resource type="Texture2D" uid="uid://cdkkcjxyemmki" path="res://Sprites/clap.png" id="2_ld0is"]

[node name="Clap" type="Node2D"]
script = ExtResource("1_2b8a2")
rotation_range = Vector2(-60, 60)
min_offset_range = Vector2(50, 100)
offset_range = Vector2(200, 300)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ld0is")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
