[gd_scene load_steps=3 format=3 uid="uid://pn5vq0eh5jql"]

[ext_resource type="Script" path="res://Scripts/Clap.gd" id="1_2b8a2"]
[ext_resource type="Texture2D" uid="uid://cdkkcjxyemmki" path="res://Sprites/clap.png" id="2_ld0is"]

[node name="Clap" type="Node2D"]
script = ExtResource("1_2b8a2")
speed_range = Vector2(3, 30)
rotation_speed_range = Vector2(3, 10)
gravity = Vector2(0, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ld0is")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
