[gd_scene load_steps=7 format=3 uid="uid://cjkycjc2ey38b"]

[ext_resource type="Script" path="res://Scripts/CleaningClub.gd" id="1_57t6w"]
[ext_resource type="Texture2D" uid="uid://356pxwm60wv5" path="res://Sprites/ClubMedium.PNG" id="2_5pmdm"]
[ext_resource type="PackedScene" path="res://Scenes/MinigameCleanClub/Dirt.tscn" id="3_ykexi"]
[ext_resource type="Texture2D" uid="uid://blbkcy0jvuf5q" path="res://Sprites/DirtBrown.PNG" id="4_jxdky"]
[ext_resource type="Texture2D" uid="uid://d4k5d4ui17jp1" path="res://Sprites/DirtGreen.PNG" id="5_jmwm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewy24"]
size = Vector2(183, 949)

[node name="Club" type="Node2D" node_paths=PackedStringArray("dirt") groups=["Club"]]
position = Vector2(209, 801)
script = ExtResource("1_57t6w")
dirt = [NodePath("Dirt"), NodePath("Dirt2"), NodePath("Dirt3"), NodePath("Dirt4")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 7)
scale = Vector2(0.491915, 0.491915)
texture = ExtResource("2_5pmdm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-281, -781)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(342.5, 796.5)
shape = SubResource("RectangleShape2D_ewy24")

[node name="Dirt" parent="." instance=ExtResource("3_ykexi")]
position = Vector2(-28, -442)

[node name="DirtSprite" parent="Dirt" index="0"]
rotation = -0.581624

[node name="Dirt2" parent="." instance=ExtResource("3_ykexi")]
position = Vector2(99, -409)
rotation = 0.0113041
scale = Vector2(0.673973, 0.673973)

[node name="DirtSprite" parent="Dirt2" index="0"]
scale = Vector2(0.507692, 0.490579)
texture = ExtResource("4_jxdky")

[node name="Dirt3" parent="." instance=ExtResource("3_ykexi")]
position = Vector2(107, -277)

[node name="DirtSprite" parent="Dirt3" index="0"]
rotation = -0.793556
scale = Vector2(0.3347, 0.323418)
texture = ExtResource("5_jmwm8")

[node name="Dirt4" parent="." instance=ExtResource("3_ykexi")]
position = Vector2(8, -340)
scale = Vector2(0.704576, 0.704576)

[node name="DirtSprite" parent="Dirt4" index="0"]
rotation = 2.97577
scale = Vector2(0.540097, 0.521892)
texture = ExtResource("4_jxdky")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]

[editable path="Dirt"]
[editable path="Dirt2"]
[editable path="Dirt3"]
[editable path="Dirt4"]
