[gd_scene load_steps=5 format=3 uid="uid://dyd50defq0rny"]

[ext_resource type="Script" path="res://Scripts/CleaningSpot.gd" id="1_h7pg2"]
[ext_resource type="Texture2D" uid="uid://dl6gfom1pk2bp" path="res://Sprites/alpha_golf_boll.png" id="2_edrjm"]
[ext_resource type="Texture2D" uid="uid://chufrn1w0gll6" path="res://Sprites/particle_star.png" id="3_yh4w6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pk4j2"]
radius = 57.0088

[node name="Dirt" type="Node2D" node_paths=PackedStringArray("dirt_sprite", "sparkle_sprite")]
position = Vector2(6, -432)
script = ExtResource("1_h7pg2")
dirt_sprite = NodePath("DirtSprite")
sparkle_sprite = NodePath("SparkleSprite")

[node name="DirtSprite" type="Sprite2D" parent="."]
position = Vector2(-3.5, -9.53674e-07)
scale = Vector2(3.56, 3.44)
texture = ExtResource("2_edrjm")

[node name="SparkleSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.5, -9.53674e-07)
scale = Vector2(0.103532, 0.100042)
texture = ExtResource("3_yh4w6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pk4j2")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
