[gd_scene load_steps=8 format=3 uid="uid://7oejxy5ta3o7"]

[ext_resource type="Script" path="res://Scripts/MinigameCleanClubs.gd" id="1_r2q8n"]
[ext_resource type="PackedScene" uid="uid://cjkycjc2ey38b" path="res://Scenes/MinigameCleanClub/ClubMedium.tscn" id="2_2sv80"]
[ext_resource type="Texture2D" uid="uid://wdxg3jcnnouo" path="res://Sprites/ClubSmall.PNG" id="3_0vev3"]
[ext_resource type="Script" path="res://Scripts/CleaningCloth.gd" id="3_mjjio"]
[ext_resource type="Texture2D" uid="uid://c6sbbjwrr3yqu" path="res://Sprites/WashCloth.PNG" id="4_4mfuq"]
[ext_resource type="Texture2D" uid="uid://ccbrniw4qmdhh" path="res://Sprites/ClubMediumSmall.PNG" id="4_asbjj"]
[ext_resource type="Texture2D" uid="uid://bl4l7xmhiahqp" path="res://Sprites/ClubBiggest.PNG" id="5_64smj"]

[node name="CleanClub" type="Node2D"]

[node name="MinigameCleanClubs" type="Node" parent="." node_paths=PackedStringArray("clubs", "cleaning_cloth")]
script = ExtResource("1_r2q8n")
clubs = [NodePath("Club"), NodePath("Club2"), NodePath("Club3"), NodePath("Club4")]
cleaning_cloth = NodePath("CleaningCloth")

[node name="Club" parent="MinigameCleanClubs" instance=ExtResource("2_2sv80")]
position = Vector2(474, 764)

[node name="Sprite2D" parent="MinigameCleanClubs/Club" index="0"]
texture = ExtResource("3_0vev3")

[node name="Dirt" parent="MinigameCleanClubs/Club" index="2"]
position = Vector2(130, -362)

[node name="DirtSprite" parent="MinigameCleanClubs/Club/Dirt" index="0"]
rotation = 2.5332

[node name="Dirt2" parent="MinigameCleanClubs/Club" index="3"]
position = Vector2(-53, -433)

[node name="DirtSprite" parent="MinigameCleanClubs/Club/Dirt2" index="0"]
rotation = -1.65481

[node name="Dirt3" parent="MinigameCleanClubs/Club" index="4"]
position = Vector2(15, -362)

[node name="DirtSprite" parent="MinigameCleanClubs/Club/Dirt3" index="0"]
rotation = -1.7181

[node name="Dirt4" parent="MinigameCleanClubs/Club" index="5"]
position = Vector2(73, -435)

[node name="DirtSprite" parent="MinigameCleanClubs/Club/Dirt4" index="0"]
rotation = 0.220551

[node name="Club2" parent="MinigameCleanClubs" instance=ExtResource("2_2sv80")]
position = Vector2(698, 765)

[node name="Sprite2D" parent="MinigameCleanClubs/Club2" index="0"]
texture = ExtResource("4_asbjj")

[node name="Dirt" parent="MinigameCleanClubs/Club2" index="2"]
position = Vector2(107, -417)

[node name="DirtSprite" parent="MinigameCleanClubs/Club2/Dirt" index="0"]
rotation = 0.745157

[node name="Dirt2" parent="MinigameCleanClubs/Club2" index="3"]
position = Vector2(-5, -376)

[node name="DirtSprite" parent="MinigameCleanClubs/Club2/Dirt2" index="0"]
rotation = -1.48251

[node name="Dirt3" parent="MinigameCleanClubs/Club2" index="4"]
position = Vector2(4, -444)

[node name="DirtSprite" parent="MinigameCleanClubs/Club2/Dirt3" index="0"]
rotation = 0.845196

[node name="Dirt4" parent="MinigameCleanClubs/Club2" index="5"]
position = Vector2(85, -268)

[node name="Club3" parent="MinigameCleanClubs" instance=ExtResource("2_2sv80")]
position = Vector2(926, 763)

[node name="Club4" parent="MinigameCleanClubs" instance=ExtResource("2_2sv80")]
position = Vector2(1161, 753)

[node name="Club5" parent="MinigameCleanClubs" instance=ExtResource("2_2sv80")]
position = Vector2(1380, 759)

[node name="Sprite2D" parent="MinigameCleanClubs/Club5" index="0"]
texture = ExtResource("5_64smj")

[node name="Dirt" parent="MinigameCleanClubs/Club5" index="2" node_paths=PackedStringArray("dirt_sprite", "sparkle_sprite")]
position = Vector2(84, -436)
dirt_sprite = NodePath("../../Club4/Dirt/DirtSprite")
sparkle_sprite = NodePath("../../Club4/Dirt/SparkleSprite")

[node name="DirtSprite" parent="MinigameCleanClubs/Club5/Dirt" index="0"]
rotation = 0.475609

[node name="Dirt2" parent="MinigameCleanClubs/Club5" index="3" node_paths=PackedStringArray("dirt_sprite", "sparkle_sprite")]
position = Vector2(-56, -426)
dirt_sprite = NodePath("../../Club4/Dirt2/DirtSprite")
sparkle_sprite = NodePath("../../Club4/Dirt2/SparkleSprite")

[node name="DirtSprite" parent="MinigameCleanClubs/Club5/Dirt2" index="0"]
rotation = -1.42497

[node name="Dirt3" parent="MinigameCleanClubs/Club5" index="4" node_paths=PackedStringArray("dirt_sprite", "sparkle_sprite")]
position = Vector2(-10, -325)
dirt_sprite = NodePath("../../Club4/Dirt3/DirtSprite")
sparkle_sprite = NodePath("../../Club4/Dirt3/SparkleSprite")

[node name="DirtSprite" parent="MinigameCleanClubs/Club5/Dirt3" index="0"]
position = Vector2(-3, 2)
rotation = -1.7558

[node name="Dirt4" parent="MinigameCleanClubs/Club5" index="5" node_paths=PackedStringArray("dirt_sprite", "sparkle_sprite")]
position = Vector2(118, -285)
dirt_sprite = NodePath("../../Club4/Dirt4/DirtSprite")
sparkle_sprite = NodePath("../../Club4/Dirt4/SparkleSprite")

[node name="CleaningCloth" type="Node2D" parent="MinigameCleanClubs"]
position = Vector2(614, 1003)
script = ExtResource("3_mjjio")

[node name="Sprite2D" type="Sprite2D" parent="MinigameCleanClubs/CleaningCloth"]
position = Vector2(-6, 121)
scale = Vector2(0.311284, 0.311284)
texture = ExtResource("4_4mfuq")

[editable path="MinigameCleanClubs/Club"]
[editable path="MinigameCleanClubs/Club/Dirt"]
[editable path="MinigameCleanClubs/Club/Dirt2"]
[editable path="MinigameCleanClubs/Club/Dirt3"]
[editable path="MinigameCleanClubs/Club/Dirt4"]
[editable path="MinigameCleanClubs/Club2"]
[editable path="MinigameCleanClubs/Club2/Dirt"]
[editable path="MinigameCleanClubs/Club2/Dirt2"]
[editable path="MinigameCleanClubs/Club2/Dirt3"]
[editable path="MinigameCleanClubs/Club2/Dirt4"]
[editable path="MinigameCleanClubs/Club5"]
[editable path="MinigameCleanClubs/Club5/Dirt"]
[editable path="MinigameCleanClubs/Club5/Dirt2"]
[editable path="MinigameCleanClubs/Club5/Dirt3"]
[editable path="MinigameCleanClubs/Club5/Dirt4"]
