[gd_scene load_steps=10 format=3 uid="uid://7oejxy5ta3o7"]

[ext_resource type="Script" path="res://Scripts/MinigameCleanClubs.gd" id="1_r2q8n"]
[ext_resource type="PackedScene" uid="uid://cjkycjc2ey38b" path="res://Scenes/MinigameCleanClub/ClubMedium.tscn" id="2_2sv80"]
[ext_resource type="Texture2D" uid="uid://wdxg3jcnnouo" path="res://Sprites/ClubSmall.PNG" id="3_0vev3"]
[ext_resource type="Script" path="res://Scripts/CleaningCloth.gd" id="3_mjjio"]
[ext_resource type="Texture2D" uid="uid://c6sbbjwrr3yqu" path="res://Sprites/WashCloth.PNG" id="4_4mfuq"]
[ext_resource type="Texture2D" uid="uid://ccbrniw4qmdhh" path="res://Sprites/ClubMediumSmall.PNG" id="4_asbjj"]
[ext_resource type="Texture2D" uid="uid://bl4l7xmhiahqp" path="res://Sprites/ClubBiggest.PNG" id="5_64smj"]
[ext_resource type="Texture2D" uid="uid://d167tfiv1fyf3" path="res://Sprites/ClubBig.PNG" id="5_gmbnq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uv5st"]
radius = 5.0

[node name="CleanClub" type="Node2D" node_paths=PackedStringArray("clubs", "cleaning_cloth")]
script = ExtResource("1_r2q8n")
clubs = [NodePath("Club"), NodePath("Club2"), NodePath("Club3"), NodePath("Club4"), NodePath("Club5")]
cleaning_cloth = NodePath("CleaningCloth")

[node name="Club" parent="." instance=ExtResource("2_2sv80")]
position = Vector2(42, 439)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" parent="Club" index="0"]
texture = ExtResource("3_0vev3")

[node name="Dirt" parent="Club" index="2"]
position = Vector2(130, -362)

[node name="DirtSprite" parent="Club/Dirt" index="0"]
rotation = 2.5332

[node name="Dirt2" parent="Club" index="3"]
position = Vector2(-53, -433)

[node name="DirtSprite" parent="Club/Dirt2" index="0"]
rotation = -1.65481

[node name="Dirt3" parent="Club" index="4"]
position = Vector2(15, -362)

[node name="DirtSprite" parent="Club/Dirt3" index="0"]
rotation = -1.7181

[node name="Dirt4" parent="Club" index="5"]
position = Vector2(73, -435)

[node name="DirtSprite" parent="Club/Dirt4" index="0"]
rotation = 0.220551

[node name="Club2" parent="." instance=ExtResource("2_2sv80")]
position = Vector2(142, 440)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" parent="Club2" index="0"]
texture = ExtResource("4_asbjj")

[node name="Dirt" parent="Club2" index="2"]
position = Vector2(107, -417)

[node name="DirtSprite" parent="Club2/Dirt" index="0"]
rotation = 0.745157

[node name="Dirt2" parent="Club2" index="3"]
position = Vector2(-5, -376)

[node name="DirtSprite" parent="Club2/Dirt2" index="0"]
rotation = -1.48251

[node name="Dirt3" parent="Club2" index="4"]
position = Vector2(4, -444)

[node name="DirtSprite" parent="Club2/Dirt3" index="0"]
rotation = 0.845196

[node name="Dirt4" parent="Club2" index="5"]
position = Vector2(85, -268)

[node name="Club3" parent="." instance=ExtResource("2_2sv80")]
position = Vector2(242, 438)
scale = Vector2(0.3, 0.3)

[node name="Club4" parent="." instance=ExtResource("2_2sv80")]
position = Vector2(342, 428)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" parent="Club4" index="0"]
texture = ExtResource("5_gmbnq")

[node name="Dirt" parent="Club4" index="2"]
position = Vector2(96.6666, -333.333)

[node name="DirtSprite" parent="Club4/Dirt" index="0"]
rotation = 0.722029

[node name="Dirt2" parent="Club4" index="3"]
position = Vector2(76.6666, -436.667)

[node name="DirtSprite" parent="Club4/Dirt2" index="0"]
rotation = -0.070086

[node name="Dirt3" parent="Club4" index="4"]
position = Vector2(-13.3334, -453.333)

[node name="DirtSprite" parent="Club4/Dirt3" index="0"]
rotation = 0.860263

[node name="Dirt4" parent="Club4" index="5"]
position = Vector2(-40, -366.667)

[node name="Club5" parent="." instance=ExtResource("2_2sv80")]
position = Vector2(442, 434)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" parent="Club5" index="0"]
texture = ExtResource("5_64smj")

[node name="Dirt" parent="Club5" index="2" node_paths=PackedStringArray("dirt_sprite", "sparkle_sprite")]
position = Vector2(84, -436)
dirt_sprite = NodePath("../../Club4/Dirt/DirtSprite")
sparkle_sprite = NodePath("../../Club4/Dirt/SparkleSprite")

[node name="DirtSprite" parent="Club5/Dirt" index="0"]
rotation = 0.475609

[node name="Dirt2" parent="Club5" index="3" node_paths=PackedStringArray("dirt_sprite", "sparkle_sprite")]
position = Vector2(-56, -426)
dirt_sprite = NodePath("../../Club4/Dirt2/DirtSprite")
sparkle_sprite = NodePath("../../Club4/Dirt2/SparkleSprite")

[node name="DirtSprite" parent="Club5/Dirt2" index="0"]
rotation = -1.42497

[node name="Dirt3" parent="Club5" index="4" node_paths=PackedStringArray("dirt_sprite", "sparkle_sprite")]
position = Vector2(-10, -325)
dirt_sprite = NodePath("../../Club4/Dirt3/DirtSprite")
sparkle_sprite = NodePath("../../Club4/Dirt3/SparkleSprite")

[node name="DirtSprite" parent="Club5/Dirt3" index="0"]
position = Vector2(-3, 2)
rotation = -1.7558

[node name="Dirt4" parent="Club5" index="5" node_paths=PackedStringArray("dirt_sprite", "sparkle_sprite")]
position = Vector2(118, -285)
dirt_sprite = NodePath("../../Club4/Dirt4/DirtSprite")
sparkle_sprite = NodePath("../../Club4/Dirt4/SparkleSprite")

[node name="CleaningCloth" type="Node2D" parent="."]
position = Vector2(-171, 487)
scale = Vector2(0.3, 0.3)
script = ExtResource("3_mjjio")

[node name="Sprite2D" type="Sprite2D" parent="CleaningCloth"]
position = Vector2(-6, 121)
scale = Vector2(0.311284, 0.311284)
texture = ExtResource("4_4mfuq")

[node name="MouseCollider" type="Area2D" parent="." groups=["MouseCollider"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseCollider"]
shape = SubResource("CircleShape2D_uv5st")

[editable path="Club"]
[editable path="Club/Dirt"]
[editable path="Club/Dirt2"]
[editable path="Club/Dirt3"]
[editable path="Club/Dirt4"]
[editable path="Club2"]
[editable path="Club2/Dirt"]
[editable path="Club2/Dirt2"]
[editable path="Club2/Dirt3"]
[editable path="Club2/Dirt4"]
[editable path="Club4"]
[editable path="Club4/Dirt"]
[editable path="Club4/Dirt2"]
[editable path="Club4/Dirt3"]
[editable path="Club4/Dirt4"]
[editable path="Club5"]
[editable path="Club5/Dirt"]
[editable path="Club5/Dirt2"]
[editable path="Club5/Dirt3"]
[editable path="Club5/Dirt4"]
