[gd_scene load_steps=14 format=3 uid="uid://c8xe45jiivosc"]

[ext_resource type="Texture2D" uid="uid://bxboimnk88jkn" path="res://Sprites/RolfHappi.PNG" id="1_52voj"]
[ext_resource type="Script" path="res://Scripts/RolfContainer.gd" id="1_b7jq6"]
[ext_resource type="Texture2D" uid="uid://dvsgs8ea1hvdl" path="res://Sprites/RolfNeutral.PNG" id="1_x0c40"]
[ext_resource type="Texture2D" uid="uid://cyk3441og2ecl" path="res://Sprites/RolfHair.PNG" id="2_m3w0l"]
[ext_resource type="Texture2D" uid="uid://we55jb6iyweg" path="res://Sprites/RolfGlasses.PNG" id="3_p1iau"]
[ext_resource type="Texture2D" uid="uid://btmg83tc54iyy" path="res://Sprites/RolfAngry.PNG" id="4_3cmke"]
[ext_resource type="Texture2D" uid="uid://bfadbmb5l23un" path="res://Sprites/RolfBummed.PNG" id="4_qpex4"]
[ext_resource type="Texture2D" uid="uid://cruffxvvhc0u5" path="res://Sprites/RolfHairAngry.PNG" id="5_rirgc"]
[ext_resource type="Texture2D" uid="uid://eg25wlpb7jp8" path="res://Sprites/RolfBrows.PNG" id="6_mbmvv"]
[ext_resource type="Texture2D" uid="uid://qc224m54k218" path="res://Sprites/RolfEyes.PNG" id="7_rtaol"]
[ext_resource type="Texture2D" uid="uid://tybkt4p0m32t" path="res://Sprites/RolfCursed.PNG" id="8_t5jj4"]
[ext_resource type="Texture2D" uid="uid://2nhbah78ynlh" path="res://Sprites/RolfVein.PNG" id="9_hu6ts"]
[ext_resource type="Texture2D" uid="uid://d4aty5k7wdw7r" path="res://Sprites/RolfWind.PNG" id="10_c6wq3"]

[node name="RolfContainer" type="Control" node_paths=PackedStringArray("rolf_happy", "rolf_neutral", "rolf_bummed", "rolf_angry")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b7jq6")
rolf_happy = NodePath("Happi")
rolf_neutral = NodePath("Neutral")
rolf_bummed = NodePath("Bummed")
rolf_angry = NodePath("Angry")

[node name="Happi" type="Control" parent="."]
anchors_preset = 0
offset_left = 925.0
offset_top = 523.0
offset_right = 925.0
offset_bottom = 523.0

[node name="Face" type="TextureRect" parent="Happi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -602.5
offset_top = -492.0
offset_right = 602.5
offset_bottom = 492.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_52voj")

[node name="Hair" type="TextureRect" parent="Happi"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -597.0
offset_right = -224.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m3w0l")

[node name="Glasses" type="TextureRect" parent="Happi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -317.0
offset_right = 6.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p1iau")

[node name="Neutral" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 925.0
offset_top = 523.0
offset_right = 925.0
offset_bottom = 523.0

[node name="Face" type="TextureRect" parent="Neutral"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -602.0
offset_top = -495.5
offset_right = 602.0
offset_bottom = 495.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x0c40")

[node name="Hair" type="TextureRect" parent="Neutral"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -597.0
offset_right = -224.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m3w0l")

[node name="Glasses" type="TextureRect" parent="Neutral"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -569.0
offset_top = -306.0
offset_right = 17.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p1iau")

[node name="Bummed" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 925.0
offset_top = 523.0
offset_right = 925.0
offset_bottom = 523.0

[node name="Face" type="TextureRect" parent="Bummed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -470.5
offset_right = 579.0
offset_bottom = 470.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qpex4")

[node name="Hair" type="TextureRect" parent="Bummed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -597.0
offset_right = -128.0
offset_bottom = -331.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rirgc")

[node name="Glasses" type="TextureRect" parent="Bummed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -523.0
offset_top = -283.0
offset_right = 63.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p1iau")

[node name="Brows" type="TextureRect" parent="Bummed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -402.0
offset_right = 38.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_mbmvv")

[node name="Wind" type="TextureRect" parent="Bummed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 218.0
offset_top = -164.0
offset_right = 581.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_c6wq3")

[node name="Angry" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 925.0
offset_top = 523.0
offset_right = 925.0
offset_bottom = 523.0

[node name="Face" type="TextureRect" parent="Angry"]
layout_mode = 0
offset_left = -661.0
offset_top = -502.0
offset_right = 499.0
offset_bottom = 483.0
texture = ExtResource("4_3cmke")

[node name="Hair" type="TextureRect" parent="Angry"]
layout_mode = 0
offset_left = -624.0
offset_top = -646.0
offset_right = -240.0
offset_bottom = -380.0
texture = ExtResource("5_rirgc")

[node name="Eyes" type="TextureRect" parent="Angry"]
layout_mode = 0
offset_left = -489.0
offset_top = -310.0
offset_right = -146.0
offset_bottom = -104.0
texture = ExtResource("7_rtaol")

[node name="Glasses" type="TextureRect" parent="Angry"]
layout_mode = 0
offset_left = -734.0
offset_top = -261.0
offset_right = -148.0
offset_bottom = 4.0
rotation = -0.480313
texture = ExtResource("3_p1iau")

[node name="Brows" type="TextureRect" parent="Angry"]
layout_mode = 0
offset_left = -555.0
offset_top = -500.0
offset_right = -95.0
offset_bottom = -247.0
texture = ExtResource("6_mbmvv")

[node name="Words" type="TextureRect" parent="Angry"]
layout_mode = 0
offset_left = 494.0
offset_top = -659.0
offset_right = 1414.0
offset_bottom = 18.0
texture = ExtResource("8_t5jj4")

[node name="Vein" type="TextureRect" parent="Angry"]
layout_mode = 0
offset_left = -686.0
offset_top = -504.0
offset_right = -449.0
offset_bottom = -235.0
texture = ExtResource("9_hu6ts")

[node name="Wind" type="TextureRect" parent="Angry"]
layout_mode = 0
offset_left = -624.0
offset_top = 83.0
offset_right = -261.0
offset_bottom = 449.0
rotation = 1.93408
scale = Vector2(0.720311, 0.720311)
texture = ExtResource("10_c6wq3")
