[gd_scene load_steps=14 format=3 uid="uid://c8xe45jiivosc"]

[ext_resource type="Texture2D" uid="uid://bxboimnk88jkn" path="res://Sprites/RolfHappi.PNG" id="1_52voj"]
[ext_resource type="Script" path="res://Scripts/RolfContainer.gd" id="1_b7jq6"]
[ext_resource type="Texture2D" uid="uid://dvsgs8ea1hvdl" path="res://Sprites/RolfNeutral.PNG" id="1_x0c40"]
[ext_resource type="Texture2D" uid="uid://cyk3441og2ecl" path="res://Sprites/RolfHair.PNG" id="2_m3w0l"]
[ext_resource type="Texture2D" uid="uid://we55jb6iyweg" path="res://Sprites/RolfGlasses.PNG" id="3_p1iau"]
[ext_resource type="Texture2D" uid="uid://btmg83tc54iyy" path="res://Sprites/RolfAngry.PNG" id="4_3cmke"]
[ext_resource type="Texture2D" uid="uid://bfadbmb5l23un" path="res://Sprites/RolfBummed.PNG" id="4_qpex4"]
[ext_resource type="Texture2D" uid="uid://cruffxvvhc0u5" path="res://Sprites/RolfHairAngry.PNG" id="5_rirgc"]
[ext_resource type="Texture2D" uid="uid://eg25wlpb7jp8" path="res://Sprites/RolfBrows.PNG" id="6_mbmvv"]
[ext_resource type="Texture2D" uid="uid://qc224m54k218" path="res://Sprites/RolfEyes.PNG" id="7_rtaol"]
[ext_resource type="Texture2D" uid="uid://tybkt4p0m32t" path="res://Sprites/RolfCursed.PNG" id="8_t5jj4"]
[ext_resource type="Texture2D" uid="uid://2nhbah78ynlh" path="res://Sprites/RolfVein.PNG" id="9_hu6ts"]
[ext_resource type="Texture2D" uid="uid://d4aty5k7wdw7r" path="res://Sprites/RolfWind.PNG" id="10_c6wq3"]

[node name="RolfContainer" type="Node2D" node_paths=PackedStringArray("rolf_happy", "rolf_neutral", "rolf_bummed", "rolf_angry")]
script = ExtResource("1_b7jq6")
rolf_happy = NodePath("Happi")
rolf_neutral = NodePath("Neutral")
rolf_bummed = NodePath("Bummed")
rolf_angry = NodePath("Angry")

[node name="Happi" type="Node2D" parent="."]
visible = false
position = Vector2(925, 523)

[node name="Face" type="Sprite2D" parent="Happi"]
texture = ExtResource("1_52voj")

[node name="Hair" type="Sprite2D" parent="Happi"]
position = Vector2(-404, -468)
texture = ExtResource("2_m3w0l")

[node name="Glasses" type="Sprite2D" parent="Happi"]
position = Vector2(-300, -168)
texture = ExtResource("3_p1iau")

[node name="Neutral" type="Node2D" parent="."]
visible = false
position = Vector2(925, 523)

[node name="Face" type="Sprite2D" parent="Neutral"]
texture = ExtResource("1_x0c40")

[node name="Hair" type="Sprite2D" parent="Neutral"]
position = Vector2(-404, -468)
texture = ExtResource("2_m3w0l")

[node name="Glasses" type="Sprite2D" parent="Neutral"]
position = Vector2(-300, -168)
texture = ExtResource("3_p1iau")

[node name="Bummed" type="Node2D" parent="."]
visible = false
position = Vector2(925, 523)

[node name="Face" type="Sprite2D" parent="Bummed"]
texture = ExtResource("4_qpex4")

[node name="Hair" type="Sprite2D" parent="Bummed"]
position = Vector2(-341, -483)
texture = ExtResource("5_rirgc")

[node name="Glasses" type="Sprite2D" parent="Bummed"]
position = Vector2(-239, -155)
texture = ExtResource("3_p1iau")

[node name="Brows" type="Sprite2D" parent="Bummed"]
position = Vector2(-198, -301)
texture = ExtResource("6_mbmvv")

[node name="Wind" type="Sprite2D" parent="Bummed"]
position = Vector2(89, 130)
texture = ExtResource("10_c6wq3")

[node name="Angry" type="Node2D" parent="."]
visible = false
position = Vector2(925, 523)

[node name="Face" type="Sprite2D" parent="Angry"]
texture = ExtResource("4_3cmke")

[node name="Hair" type="Sprite2D" parent="Angry"]
position = Vector2(-341, -483)
texture = ExtResource("5_rirgc")

[node name="Eyes" type="Sprite2D" parent="Angry"]
position = Vector2(-262, -189)
texture = ExtResource("7_rtaol")

[node name="Glasses" type="Sprite2D" parent="Angry"]
position = Vector2(-330, -249)
rotation = -0.480313
texture = ExtResource("3_p1iau")

[node name="Brows" type="Sprite2D" parent="Angry"]
position = Vector2(-252, -311)
texture = ExtResource("6_mbmvv")

[node name="Words" type="Sprite2D" parent="Angry"]
position = Vector2(788, -236)
texture = ExtResource("8_t5jj4")

[node name="Vein" type="Sprite2D" parent="Angry"]
position = Vector2(-44, -395)
texture = ExtResource("9_hu6ts")

[node name="Wind" type="Sprite2D" parent="Angry"]
position = Vector2(-662, 177)
rotation = 1.93408
scale = Vector2(0.720311, 0.720311)
texture = ExtResource("10_c6wq3")
