[gd_scene load_steps=7 format=3 uid="uid://dx847wturq7la"]

[ext_resource type="Script" path="res://Scripts/MinigameMoveAudiance/Caddy.gd" id="1_3o6i5"]
[ext_resource type="Texture2D" uid="uid://bjrl5w8ghejvs" path="res://Sprites/Person Transparent.png" id="1_cexjr"]
[ext_resource type="Texture2D" uid="uid://bw70dwftmv6vp" path="res://Sprites/Person Transparent Red.png" id="2_jfud0"]
[ext_resource type="Script" path="res://Scripts/MinigameMoveAudiance/Audiance.gd" id="3_u2ds8"]
[ext_resource type="Texture2D" uid="uid://bohxrt31njpw3" path="res://Sprites/golfBall.png" id="5_aek2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgswr"]
radius = 44.13

[node name="MinigameMoveAudiance" type="Node2D"]

[node name="Caddy" type="Node2D" parent="."]
position = Vector2(1095, 552)
script = ExtResource("1_3o6i5")

[node name="Sprite2D" type="Sprite2D" parent="Caddy"]
position = Vector2(0, 3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cexjr")

[node name="RigidBody2D" type="RigidBody2D" parent="Caddy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caddy/RigidBody2D"]
shape = SubResource("CircleShape2D_qgswr")

[node name="Audience" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("3_u2ds8")
audiance_ball_speed = 10.0
audiance_avoid_speed = 100.0
golf_ball = Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(645, 352),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":null)

player = Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(1095, 552),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":ExtResource("1_3o6i5"),"speed":3.0)


[node name="AudianceMember" type="Node2D" parent="Audience"]
position = Vector2(260, 312)

[node name="Sprite2D" type="Sprite2D" parent="Audience/AudianceMember"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jfud0")

[node name="RigidBody2D" type="RigidBody2D" parent="Audience/AudianceMember"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Audience/AudianceMember/RigidBody2D"]
shape = SubResource("CircleShape2D_qgswr")

[node name="Ball" type="Node2D" parent="."]
position = Vector2(645, 352)

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("5_aek2q")
