[gd_scene load_steps=5 format=3 uid="uid://csr1cf2pvcicp"]

[ext_resource type="Script" path="res://Scenes/Main menu.gd" id="1_wdo4l"]
[ext_resource type="Theme" uid="uid://ceqrweerp70hp" path="res://Main_theme.tres" id="2_0ga4g"]
[ext_resource type="Texture2D" uid="uid://br6bqqdok7376" path="res://Sprites/title.png" id="2_1r5hr"]
[ext_resource type="PackedScene" uid="uid://b48r634n5kbvv" path="res://Scenes/GolfMapMockup.tscn" id="2_5rwf7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdo4l")

[node name="GolfMap" parent="." instance=ExtResource("2_5rwf7")]

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 419.0
offset_top = 7.0
offset_right = 2339.0
offset_bottom = 1087.0
texture = ExtResource("2_1r5hr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -359.0
offset_right = 272.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Start Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_0ga4g")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Quit Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_0ga4g")
theme_override_font_sizes/font_size = 60
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
